AWS_ACCESS_KEY_ID=admin
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=12345
BASE_URL_APP=http://localhost:3000
DB_DATABASE=generate_images
DB_HOST=db
DB_PASSWORD=12345
DB_PORT=5432
DB_SCHEMA=public
DB_USERNAME=admin
PRODUCTION=false